<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HariOM</title>
    <link rel="stylesheet" href="styles/blog.css">
    <!-- <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0 20%;
        }

        /* h1 {
            font-size: 2em;
            color: #000;
            background-color: rgba(red, green, blue, alpha);
        } */


        h1:hover {
            color: rgb(51, 255, 0);
            transition: color 0.5s;
            text-align: center;
        }

        .blog_area {
            background-color: rgb(156, 108, 201);
            padding: 10px;
            border-radius: 10px;
            border: 5px dotted burlywood;
            margin-bottom: 6px;
        }

        .blog_area:hover {
            background-color: aliceblue;
            border: 5px solid burlywood;
        }

        .blog_head {
            text-align: center;
            color: rgb(69, 47, 7);
        }

        .blog_head:hover {
            margin-left: 1%;
            font-weight: bold;
            color: green;
        }

        .blog_data {
            text-align: justify;
            color: rgb(30, 33, 126);
        }

        .blog_data:hover {
            margin-left: .5%;
            font-weight: normal;
            color: rgb(7, 72, 7);
        }
    </style> -->
</head>

<body>
    <h1>Arise Awaken and Stop not till the Goal Reached.</h1>
    <div>
        <div class="blog_area">
            <h4 class="blog_head">My First Blog</h4>
            <p class="blog_data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsum nemo non adipisci
                enim
                perferendis quibusdam
                accusamus, commodi consequuntur veniam officiis quisquam, dignissimos inventore sapiente suscipit
                quaerat
                voluptatum praesentium minima.</p>
        </div>

        <div class="blog_area">
            <h4 class="blog_head">My Second Blog</h4>
            <p class="blog_data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsum nemo non adipisci
                enim
                perferendis quibusdam
                accusamus, commodi consequuntur veniam officiis quisquam, dignissimos inventore sapiente suscipit
                quaerat
                voluptatum praesentium minima.</p>

        </div>

        <div class="blog_area">
            <h4 class="blog_head">My Third Blog</h4>
            <p class="blog_data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsum nemo non adipisci
                enim
                perferendis quibusdam
                accusamus, commodi consequuntur veniam officiis quisquam, dignissimos inventore sapiente suscipit
                quaerat
                voluptatum praesentium minima.</p>
        </div>

        <div class="blog_area">
            <h4 class="blog_head">My Fourth Blog</h4>
            <p class="blog_data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsum nemo non adipisci
                enim
                perferendis quibusdam
                accusamus, commodi consequuntur veniam officiis quisquam, dignissimos inventore sapiente suscipit
                quaerat
                voluptatum praesentium minima.</p>
        </div>
    </div>

    <audio controls src="media/quick-sort-105322.mp3"></audio> <br>
    <video controls src="media/7597579-uhd_4096_2160_25fps.mp4" width="50%"></video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU?si=xvfyDRFg18FzDkfR"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>

</html>